PORT = 8000
MONGODB_URL = mongodb+srv://RealEstate:RealEstate@realestate.n8dpbzv.mongodb.net/rentcar?retryWrites=true&w=majority&appName=RealEstate
JWT_SECRET_KEY = SKJFOJsdfsOWEIJWBNFO88488sdfs61690Wdfsf9EIRJFOSNFSIsdfsdfHFS
NEXTAUTH_SECRET = SLKFSslkfsLLKFDSLLDlfgllkf77785sdfsdfsFLK
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID = 
GITHUB_SECRET = 

GOOGLE_CLIENT_ID = 732819119264-eoi4l8vogua5bfftdco1tro7qdm65ddb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

BASE_URL = http://localhost:3000


CLOUDINARY_CLOUD_NAME   = ddlwhkn3b
CLOUDINARY_API_KEY  = 814734539723169
CLOUDINARY_API_SECRET  = TvKlJO5Io-37u0B0PyiJ1WUTA1o

# stripe payment crediential
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q7EAWCLqXvgIfXy4VmYedsDvCKAj04s6fVrII7OUcSmnk6TX1Qu19tZN3eADsobT1Kyk52yRM39OOgCFadADHYm00p77vQSN9

STRIPE_SECRET_KEY=sk_test_51Q7EAWCLqXvgIfXyrCBEK0CZk6cpiNJraRU04rQvLyt5GFYwPwT9dpzzy6U7uZ2rD1sBB9EAkAiBlBXzsbKFNdAU00ES4Nwp6i

